# DynamicSunTestApp

./: .gitignore  Dockerfile  Dockerfile.web  DynamicSunTestApp.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
DynamicSunTestApp.Application/: DynamicSunTestApp.Application.csproj
DynamicSunTestApp.Application/BusinessLogic/: WeatherArchiveService.cs
DynamicSunTestApp.Application/Extensions/: NPOIExtensions.cs
DynamicSunTestApp.Application/Models/: WeatherArchiveDto.cs
DynamicSunTestApp.Application/Requests/: UploadWeatherArchiveRequest.cs
DynamicSunTestApp.Application/Services/: ExcelParserService.cs
DynamicSunTestApp.Application/Services/Interfaces/: IExcelParserService.cs
DynamicSunTestApp.Client/: README.md  angular.json  package-lock.json  package.json
DynamicSunTestApp.Client/src/: index.html  styles.scss
DynamicSunTestApp.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
DynamicSunTestApp.Domain/: DynamicSunTestApp.Domain.csproj
DynamicSunTestApp.Domain/Constants/: AppSettingConstants.cs  ContentTypeConstants.cs  ErrorConstants.cs  SpaRouting.cs
DynamicSunTestApp.Domain/Entities/: WeatherArchiveEntity.cs  WeatherArchiveRecordEntity.cs
DynamicSunTestApp.Domain/Responses/: Error.cs  Result.cs
DynamicSunTestApp.Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  DynamicSunTestApp.Persistence.csproj
DynamicSunTestApp.Persistence/Migrations/: 20240223133911_Initialize.Designer.cs  20240223133911_Initialize.cs  DatabaseContextModelSnapshot.cs
DynamicSunTestApp.UnitTests/: DynamicSunTestApp.UnitTests.csproj
DynamicSunTestApp.UnitTests/Services/: ExcelParserServiceTests.cs
DynamicSunTestApp.WebApi/: DynamicSunTestApp.WebApi.csproj  DynamicSunTestApp.WebApi.http  Program.cs  appsettings.Docker.json  appsettings.json
DynamicSunTestApp.WebApi/Controllers/: RootController.cs  WeatherArchiveController.cs
DynamicSunTestApp.WebApi/Extensions/: DatabaseMigrator.cs  ResultExtensions.cs
DynamicSunTestApp.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
