
:host {
  width: 100%;
  height: 100%;
}

.archiveItemList {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  width: 100%;
  max-height: 100%;
  column-gap: 40px;
  row-gap: 40px;
  padding: 25px;
  overflow-y: auto;
}

.archiveItem {
  display: block;
  width: 200px;
  height: 230px;
  cursor: pointer;
  color: white;
  text-decoration: none;

  .svgContainer {
    display: flex;
    width: 200px;
    height: 190px;
    background-color: #2A293F;
    border-radius: 5px;

    .excelSvg {
      width: 150px;
      height: 150px;
      margin: auto;
    }
  }

  p {
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
  }
}

@media screen and (max-width: 1780px) {
  .archiveItemList {
    grid-template-columns: repeat(auto-fill, 170px);
  }

  .archiveItem {
    width: 170px;
    height: 200px;

    .svgContainer {
      width: 170px;
      height: 160px;

      .excelSvg {
        width: 110px;
        height: 110px;
      }
    }

    p {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .archiveItemList {
    grid-template-columns: repeat(auto-fill, 130px);
    column-gap: 20px;
    row-gap: 20px;
  }

  .archiveItem {
    width: 130px;
    height: 170px;

    .svgContainer {
      width: 130px;
      height: 120px;

      .excelSvg {
        width: 90px;
        height: 90px;
      }
    }

    p {
      font-size: 12px;
    }
  }
}